# Translation for plasma_applet_org.kde.kdeconnect.po to Euskara/Basque (eu).
# Copyright (C) 2017-2023 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2019, 2020, 2021, 2022, 2023.
# Thadah Denyse <gontzalpujana@protonmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-16 00:45+0000\n"
"PO-Revision-Date: 2023-07-29 14:31+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.3\n"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "%1% charging"
msgstr "%%1 kargatzen"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "%1%"
msgstr "%%1"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "No info"
msgstr "Informaziorik ez"

#: package/contents/ui/Connectivity.qml:41
#, kde-format
msgid "Unknown"
msgstr "Ezezaguna"

#: package/contents/ui/Connectivity.qml:51
#, kde-format
msgid "No signal"
msgstr "Seinalerik ez"

#: package/contents/ui/DeviceDelegate.qml:51
#, kde-format
msgid "File Transfer"
msgstr "Fitxategi transferentzia"

#: package/contents/ui/DeviceDelegate.qml:52
#, kde-format
msgid "Drop a file to transfer it onto your phone."
msgstr "Jaregin fitxategi bat zure telefonora transferitzeko."

#: package/contents/ui/DeviceDelegate.qml:87
#, kde-format
msgid "Virtual Display"
msgstr "Alegiazko pantaila"

#: package/contents/ui/DeviceDelegate.qml:138
#, kde-format
msgctxt "Battery charge percentage"
msgid "%1%"
msgstr "%%1"

#: package/contents/ui/DeviceDelegate.qml:160
#, kde-format
msgid "Please choose a file"
msgstr "Mesedez aukeratu fitxategi bat"

#: package/contents/ui/DeviceDelegate.qml:169
#, kde-format
msgid "Share file"
msgstr "Partekatu fitxategia"

#: package/contents/ui/DeviceDelegate.qml:184
#, kde-format
msgid "Send Clipboard"
msgstr "Bidali arbela"

#: package/contents/ui/DeviceDelegate.qml:203
#, kde-format
msgid "Ring my phone"
msgstr "Jo nire telefonoaren dei-doinua"

#: package/contents/ui/DeviceDelegate.qml:221
#, kde-format
msgid "Browse this device"
msgstr "Arakatu gailu hau"

#: package/contents/ui/DeviceDelegate.qml:238
#, kde-format
msgid "SMS Messages"
msgstr "SMS mezuak"

#: package/contents/ui/DeviceDelegate.qml:259
#, kde-format
msgid "Remote Keyboard"
msgstr "Urruneko teklatua"

#: package/contents/ui/DeviceDelegate.qml:275
#, kde-format
msgid "Notifications:"
msgstr "Jakinarazpenak:"

#: package/contents/ui/DeviceDelegate.qml:282
#, kde-format
msgid "Dismiss all notifications"
msgstr "Baztertu jakinarazpen guztiak"

#: package/contents/ui/DeviceDelegate.qml:321
#, kde-format
msgid "Reply"
msgstr "Erantzun"

#: package/contents/ui/DeviceDelegate.qml:330
#, kde-format
msgid "Dismiss"
msgstr "Baztertu"

#: package/contents/ui/DeviceDelegate.qml:341
#, kde-format
msgid "Cancel"
msgstr "Utzi"

#: package/contents/ui/DeviceDelegate.qml:354
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1…"
msgstr "Erantzun %1(e)ri..."

#: package/contents/ui/DeviceDelegate.qml:370
#, kde-format
msgid "Send"
msgstr "Bidali"

#: package/contents/ui/DeviceDelegate.qml:394
#, kde-format
msgid "Run command"
msgstr "Exekutatu komandoa"

#: package/contents/ui/DeviceDelegate.qml:402
#, kde-format
msgid "Add command"
msgstr "Gehitu komandoa"

#: package/contents/ui/FullRepresentation.qml:53
#, kde-format
msgid "No paired devices"
msgstr "Ez dago parekatutako gailurik"

#: package/contents/ui/FullRepresentation.qml:53
#, kde-format
msgid "Paired device is unavailable"
msgid_plural "All paired devices are unavailable"
msgstr[0] "Parekatutako gailua ez dago eskuragarri"
msgstr[1] "Parekatutako gailua guztiak ez daude eskuragarri"

#: package/contents/ui/FullRepresentation.qml:55
#, kde-format
msgid "Install KDE Connect on your Android device to integrate it with Plasma!"
msgstr "Instalatu KDE Connect zure Android gailuan Plasmarekin integratzeko!"

#: package/contents/ui/FullRepresentation.qml:59
#, kde-format
msgid "Pair a Device..."
msgstr "Parekatu gailu bat..."

#: package/contents/ui/FullRepresentation.qml:71
#, kde-format
msgid "Install from Google Play"
msgstr "Instalatu Google Playtik"

#: package/contents/ui/FullRepresentation.qml:81
#, kde-format
msgid "Install from F-Droid"
msgstr "Instalatu F-Droidetik"

#: package/contents/ui/main.qml:49
#, kde-format
msgid "KDE Connect Settings..."
msgstr "KDE Connect-en ezarpenak..."

#~ msgid "Save As"
#~ msgstr "Gorde honela"

#~ msgid "Take a photo"
#~ msgstr "Atera argazki bat"

#~ msgid "Configure..."
#~ msgstr "Konfiguratu..."

#~ msgctxt ""
#~ "Display the battery charge percentage with the label \"Battery:\" so the "
#~ "user knows what is being displayed"
#~ msgid "Battery: %1"
#~ msgstr "Bateria: %1"

#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Charging: %1%"
#~ msgstr "Kargatzen: %1%"

#~ msgid "Discharging: %1%"
#~ msgstr "Deskargatzen: %1%"
