# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-16 00:45+0000\n"
"PO-Revision-Date: 2022-07-23 07:43+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com"

#: conversationlistmodel.cpp:198
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "Immagine"

#: conversationlistmodel.cpp:200
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "Video"

#: conversationlistmodel.cpp:204
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "File %1"

#: conversationlistmodel.cpp:220
#, kde-format
msgid "You: %1"
msgstr "Tu: %1"

#: conversationlistmodel.cpp:226
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:268 conversationlistmodel.cpp:290
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:51 qml/main.qml:68
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connect SMS"

#: main.cpp:53
#, kde-format
msgid "SMS Instant Messaging"
msgstr "Messaggistica istantanea SMS"

#: main.cpp:55
#, kde-format
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "(C) 2018-2022, La squadra di KDE Connect"

#: main.cpp:56
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:57
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:58
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:76
#, kde-format
msgid "Select a device"
msgstr "Seleziona un dispositivo"

#: main.cpp:76
#, kde-format
msgid "id"
msgstr "ID"

#: main.cpp:77
#, kde-format
msgid "Send a message"
msgstr "Invia un messaggio"

#: main.cpp:77
#, kde-format
msgid "message"
msgstr "messaggio"

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr "Apri con predefinita"

#: qml/ChatMessage.qml:154
#, kde-format
msgid "Copy Message"
msgstr "Copia messaggio"

#: qml/ChatMessage.qml:159
#, kde-format
msgid "Copy Selection"
msgstr "Copia la selezione"

#: qml/ConversationList.qml:24
#, kde-format
msgid "No devices available"
msgstr "Nessun dispositivo disponibile"

#: qml/ConversationList.qml:34
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"Non può essere inviato o ricevuto alcun messaggio, ma puoi sfogliare i "
"contenuti in cache"

#: qml/ConversationList.qml:50
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""
"Caricamento conversazioni dal dispositivo. Se l'operazione richiede molto "
"tempo, riattiva il dispositivo e fai clic su Aggiorna."

#: qml/ConversationList.qml:58
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""
"Suggerimento: se colleghi il dispositivo, non dovrebbe entrare in modalità "
"Doze e dovrebbe caricarsi rapidamente."

#: qml/ConversationList.qml:66 qml/main.qml:90
#, kde-format
msgid "Refresh"
msgstr "Aggiorna"

#: qml/ConversationList.qml:80
#, kde-format
msgid "Choose recipient"
msgstr "Scegli destinatario"

#: qml/ConversationList.qml:85
#, kde-format
msgid "Cancel"
msgstr "Annulla"

#: qml/ConversationList.qml:112
#, kde-format
msgid "Search or start conversation..."
msgstr "Cerca o avvia una conversazione..."

#: qml/ConversationList.qml:144
#, kde-format
msgid "New"
msgstr "Nuovo"

#: qml/ConversationList.qml:149
#, kde-format
msgid "Start new conversation"
msgstr "Avvia una nuova conversazione"

#: qml/ConversationList.qml:248
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr "Nessuna corrispondenza"

#: qml/main.qml:85
#, kde-format
msgid "Devices"
msgstr "Dispositivi"

#: qml/main.qml:98
#, kde-format
msgid "About"
msgstr "Informazioni"

#: qml/MessageAttachments.qml:131
#, kde-format
msgid "Audio clip"
msgstr "Clip audio"

#: qml/SendingArea.qml:24
#, kde-format
msgid "Failed to send"
msgstr "Invio non riuscito"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Max message size limit exceeded."
msgstr "La dimensione massima del messaggio è stata superata."

#: qml/SendingArea.qml:73
#, kde-format
msgid "Compose message"
msgstr "Componi messaggio"

#~ msgid "Filter..."
#~ msgstr "Filtro..."

#~ msgid "No matched results found : ("
#~ msgstr "Nessun risultato corrispondente trovato : ("

#~ msgid "(Unsupported Message Type)"
#~ msgstr "(Tipo di messaggio non supportato)"

#~ msgid "Replying to multitarget messages is not supported"
#~ msgstr "La risposta a messaggi con più destinatari non è supportata"

#~ msgid "Spoiler"
#~ msgstr "Spoiler"

#~ msgid "Download"
#~ msgstr "Scarica"
