# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Wantoyo <wantoyek@gmail.com>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 00:46+0000\n"
"PO-Revision-Date: 2022-08-26 23:40+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: dbushelpers.h:19 dbushelpers.h:29
#, kde-format
msgid "error: "
msgstr "Galat: "

#: devicesmodel.cpp:223
#, kde-format
msgid "Device trusted and connected"
msgstr "Peranti yang dipercaya terkoneksi"

#: devicesmodel.cpp:223
#, kde-format
msgid "Device not trusted"
msgstr "Peranti tidak dipercaya"

#: devicesmodel.cpp:223
#, kde-format
msgid "Device disconnected"
msgstr "Peranti terdiskoneksi"
